
# OPENAI_API_KEY Configuration
OPENAI_API_KEY = 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


# LangSmith API Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="RAGApp"
